# btd_converter.conf
[station]
latitude = 45.5017
longitude = -75.6789

[input]
tcp_host = 192.168.1.100
tcp_port = 5000

[output]
serial_port = /dev/ttyUSB0
baud_rate = 9600
mode = RS422

[processing]
aggregation_window_sec = 2
max_range_km = 83
unit_id = 01
